# NODE ENV
NODE_ENV=development

# SERVER PORT
PORT = 4002

# GATEWAY CONFIG
API_GATEWAY_SIGNATURE= taskmaster@gateway

# MYSQL DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=todo_list

# JWT CONFIG
JWT_SECRET=your_secret_key

# SSL CONFIG
SSL_ENABLED=true
SSL_KEY_PATH=ssl/key.pem
SSL_CERT_PATH=ssl/cert.pem
SSL_PORT=4002

# CORS CONFIG
# Make sure the origins are separated by commas
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# REDIS CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600
CLEAR_CACHE_ON_START=true
